$colorOfSilver: #899D9D;

.wrap {
    // margin-top: 200px;
    width: 100%;
    height: 2300px;
    background-color: $colorOfSilver;
    // padding-left: calc(50% - 400px);
    // padding-right: calc(50% - 400px);
}

.cardsWrapper {
    display: grid;
    grid-template-columns: 255px 255px 255px 255px 255px;
    gap: 15px;
    justify-content: center;
}

.headerWrapper {
    padding-left: 20px;;
}

h1 {
    padding-top: 40px;
}

@keyframes AnimationOnScrollLeft {
    from,
    20%,
    40%,
    60%,
    80%,
    to {
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }
  
    0% {
      opacity: 0;
      transform: translate3d(-3000px, 0, 0);
    }
  
    20% {
      transform: translate3d(25px, 0, 0); 
    }
  
    40% {
      transform: translate3d(-10px, 0, 0); 
    }
  
    60% {
      transform: translate3d(0, 0, 0);
    }
  
    80% {
      transform: translate3d(0, 0, 0);
    }
  
    to {
      transform: translate3d(0, 0, 0);
    }
  }
  
  .AnimationOnScrollLeft {
    animation: bounceInLeft 3s;
  }
